# dummy-java-project-b

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/batcha/dummy/project/b/: BStuff.java  ProjectBAPI.java
src/my/android/package/: MyAndroidActivity.java
src/test/java/org/batcha/dummy/project/b/: BStuffTest.java
