version = '0.1.0'
group = 'org.batcha'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.1'
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.1'
    }
}



apply plugin: 'android'
//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
	mavenCentral()
}


apply plugin: 'git-dependencies'
android {
  dependencies {

    compile('org.batcha:dummy-project-a:4.2').ext.git = 'https://github.com/bat-cha/dummy-java-project-a.git'


  }

 
}
task wrapper(type: Wrapper) { gradleVersion = '1.2' }
