version = '0.1.0'
group = 'org.batcha'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
	mavenCentral()
}


apply from: 'https://raw.github.com/bat-cha/gradle-plugin-git-dependencies/0.1/git-dependencies.gradle'

dependencies {
  compile (       
       ['commons-logging:commons-logging:1.1.1']                     
  )
  compile('org.batcha:dummy-project-a:4.2').ext.git = 'https://github.com/bat-cha/dummy-java-project-a.git'
 
  testCompile(
      ['junit:junit:4.11']

  )
  
  task wrapper(type: Wrapper) { gradleVersion = '1.2' }
}
